/* NAVBAR styles */

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #333;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 40px;
  margin-right: 10px;
}

.logo-container h1 {
  font-size: 24px;
  margin: 0;
  color: #fff;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar li {
  position: relative;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}

.navbar li a:hover {
  color: #007bff;
  text-decoration: underline;
}

.navbar li i {
  margin-right: 5px;
}

/* FOOTER styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin-bottom: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* SplashPage.css */
.splash-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 50px;
  text-align: center;
  border-radius: 10px;
}

.logo-container {
  margin-bottom: 30px;
}

.logo {
  width: 100px;
}

.website-name {
  color: #fff;
  font-size: 2.5rem;
}

.auth-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.auth-button {
  padding: 10px 20px;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
}

.auth-button:hover {
  background-color: #0056b3;
}



/* Dropdown Menu */
.navbar li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar li:hover ul {
  display: block;
}

.navbar li ul li {
  margin: 0;
}

.navbar li ul li a {
  color: #fff;
  padding: 5px 10px;
  display: block;
  white-space: nowrap;
}

.navbar li ul li a:hover {
  background-color: #444;
}

/* Login and Signup */
/* Shared styles */
.login-container, .signup-container {
  max-width: 300px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2, .signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Login styles */
.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container input[type="text"], .login-container input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Signup styles */
.signup-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-container input[type="text"], .signup-container input[type="email"], .signup-container input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-container button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-container button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* GENERAL Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* SONG FEED Styles */
.song-feed {
  margin-bottom: 40px;
}

.song-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.song-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.song-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.song-item img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.song-details {
  padding: 15px;
  text-align: center;
}

.song-details h4 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #333;
}

.song-details p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* PLAYLIST FEED Styles */
.playlist-feed {
  margin-bottom: 40px;
}

.playlist-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.playlist-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.playlist-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.playlist-preview img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.playlist-preview h2 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}

.playlist-preview p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.playlist-preview button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}

.playlist-preview button:hover {
  background: #0056b3;
}

/* Add Song and Create Playlist forms */
.add-song-form, .create-playlist-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-song-form h2, .create-playlist-form h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group input, .form-group textarea {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input[type="file"] {
  padding: 10px;
  border: none;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.error-message {
  color: #f00;
  font-size: 14px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* SEARCHINPUT styles */

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.search-input input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.search-input select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.search-input select:focus {
  border-color: #007bff;
  outline: none;
}

.search-input button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.search-input button:hover {
  background: #0056b3;
}


/* PROFILE PAGE */

.profile-page {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-page .profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px auto;
}

.profile-page .profile-info {
  margin-top: 20px;
}

.profile-page .profile-info h2 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-page .profile-info p {
  font-size: 18px;
  color: #666;
}

/* USERS PAGE */
.users-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.users-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.users-list .profile-preview {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
}

.users-list .profile-preview:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.users-list .profile-preview img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.users-list .profile-preview .username {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

